<!DOCTYPE html>
<html>
<head>
	<title>Dark Souls</title>
</head>
<body>
<div>
	<h1>What is Dark Souls?</h1>
	<img src="http://i.kinja-img.com/gawker-media/image/upload/osnohiruircex3nockf8.jpg" alt="Dark Souls Game Cover">

	<p>Dark Souls is a series of video games developed by From Software, a Japanese developer. It is widely known for being difficult and for not "holding" the players hand through the game. There are a total of 3 Dark Souls games, and the preceeding Demon's Souls game.</p>
</div>
<div>
<h2>Dark Souls Games</h2>
	<ol>
		<li>Demon's Souls</li>
		<li>Dark Souls</li>
		<li>Dark Souls II</li>
		<li>Dark Souls III</li>
	</ol>
</div>
<div>
<img src="https://i.ytimg.com/vi/0RAlGv-IW4g/maxresdefault.jpg" alt="Dark Souls 3" style="width:950px;height:500px;">

	<table style="width:100%">
		<tr>
			<th>Title</th>
			<th>Release Date</th>
			<th>Platform</th>
		</tr>
		<tr>
			<td>Demon's Souls</td>
			<td>February 5, 2009</td>
			<td>PlayStation 3</td>
		</tr>
		<tr>
			<td>Dark Souls</td>
			<td>September 22, 2011</td>
			<td>PlayStation 3, Xbox 360, PC</td>
		</tr>
		<tr>
			<td>Dark Souls II</td>
			<td>March 11, 2014</td>
			<td>PlayStation 4, PlayStation 3, Xbox One, Xbox 360, PC</td>
		</tr>
		<tr>
			<td>Dark Souls III</td>
			<td>March 24, 2016</td>
			<td>PlayStation 4, Xbox One, PC</td>
		</tr>
	</table>
</div>
<p>Here is a link to the Dark souls Wiki. It is infinitely more useful than my webpage when it comes to the actual game and information about it. The amount of information that is available through the wiki is staggering.<a href="http://darksouls.wikia.com/wiki/Dark_Souls_Wiki">Dark Souls Wiki</a>
</p>
<p>
	
</p>
<footer>
	<nav>
		<a href="image-info.html">Image links</a>
	</nav>
</footer>
</body>
</html>